<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Her finder du både en video og en lydoptagelse af omgivelserne og vejret i Tranbjerg, hvor jeg bor.">
  <meta name="keywords" content="Tranbjerg, vejret, video, lydoptagelse, natur">
  <meta name="author" content="Line Heesch Jessen">
  <!-- link rel="stylesheet" href="css/reset.css" -->
	<link rel="stylesheet" href="css/style3.css">
  <title>Marselisborg Dyrehave</title>

  <!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
</head>


<body>
<img id="topbillede" src="images/raadyr.jpeg" style="width: 100%;" alt="et billede af en hjort">
<img id="baggrund" src="images/dyrehaven.png" style="width: 100%;" alt="baggrundsvector">

<!-- navigation - topmenu!-->
<header>
  <!-- dropdown menu!-->
  <div class="dropdown">
    <button class="dropbtn">KULTUR</button>
    <div class="dropdown-content">
      <a href="tivoli.html">Tivoli Friheden</a>
      <a href="#">Moesgaard museum (kommer snart)</a>
      <a href="#">Aros (kommer snart)</a>
    </div>
  </div>

  <div class="dropdown2">
    <button class="dropbtn2">STUDIELIV</button>
    <div class="dropdown-content">
      <a href="#">Danmarks største fredagsbar (kommer snart)</a>
      <a href="#">Kapsejlads (kommer snart)</a>
      <a href="#">Studieområder (kommer snart)</a>
    </div>
  </div>

  <div class="dropdown3">
    <button class="dropbtn3">GRATIS OPLEVELSER</button>
    <div class="dropdown-content">
      <a href="moesgaard.html">Moesgård strand</a>
      <a href="dyrehaven.html">Marselisborg dyrehave</a>
      <a href="#">Væksthusene Botanisk Have (kommer snart)</a>
    </div>
  </div>

  <div class="dropdown4">
    <button class="dropbtn4">OM OS</button>
    <div class="dropdown-content">
      <a href="#">Abonnement</a>
      <a href="#">FAQ</a>
      <a href="#">Hvad er Aarstid?</a>
      <a href="#">Kontakt</a>
    </div>
  </div>

  <!-- logo !-->
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" style="width: 10vw;" alt="Logo billede"></a>
    </div>

<!-- ikoner i navigationsmenu!-->
  <a href="index.html"><img id="login" src="images/login.png" style="width: 1.3vw;" alt="login-ikon"></a>
    <a href="index.html"><img id="soeg" src="images/soeg.png" style="width: 1.3vw;" alt="søg-ikon"></a>
</header>


<!-- Tekst på landingpage!-->
<section>
  <h1 id="billedtekst1">Mød hjortene i Marselisborg dyrehave </h1>
    <h2 id="billedtekst2">Hvis du trænger til et afbræk fra opgaveskrivningen, eller ønsker at få en gratis oplevelse lidt ud over det sædvanlige, så er Marseligborg dyrehave stedet for dig. Her får du en fantastisk naturoplevelse samtidig med, at du får mulighed for at møde de venlige hjorte helt tæt på. Så pak æblerne, gulerødderne og kameraet og forbered dig på en helt særlig dag.</h2>
</section>

<!-- Første sektion - Søvnige dyr!-->
<section>
  <video autoplay muted loop id="myVideo">
    <source src="images/søvnig.mp4" type="video/mp4">
  </video>
  <h3 id="citat">”Aarhus' gratis tilbud er en god måde at komme ud og opleve noget, man ellers ikke ville.”</h3>
  <h1 id=overskrift1>Søvnige dyr i smuk natur</h1>
  <h2 id=tekst1>Marselisborg dyrehave er en smuk park, midt inde i skoven, med kuperet terræn og gode stisystemer. Det helt særlige ved parken er dog de hundredevis af hjorte, der med det samme byder dig velkommen, når du træder ind af porten. Besøger du parken om formiddagen, vil du se dyrene sove i solen, og opleve den rolige stemning der findes ved at gå rundt blandt de tamme hjorte. Fordi hjortene er tamme, er det nemt at tage de flotteste billeder og videoer af dyrene. De lader dig nemlig komme meget tættere på, end du har mulighed for, når du ser en hjort i det fri.</h2>
</section>

<!-- Anden sektion - Transportmuligheder!-->
<h1 id=overskrift2>Gode transportmuligheder fra Aarhus by</h1>

<!-- Tredje sektion - Oplev dyrene tæt på!-->
<section>
  <video autoplay muted loop id="myVideo2">
    <source src="images/taetpaa.mp4" type="video/mp4">
  </video>
  <h1 id=overskrift3>Oplev dyrene helt tæt på</h1>
  <h3 id="naturoplevelsetekst">Hjortene er vandt til mennesker, og er ikke blege for at komme helt tæt på. Det skaber en helt særlig mulighed for at møde en hjort på første hånd, som du ellers ikke finder mange andre steder. Tager du æbler eller gulerødder med, kan du være helt sikker på, at du vil blive omsværmet af hjorte - men er du nervøs for at lade dem komme for tæt på, kan det være en god idé at lade maden blive derhjemme. Hjortene befinder sig typisk nær hovedindgangen, så hvis du benytter en af de andre indgange til dyrehaven, og ikke kan finde en hjort, så er der en god chance for, at du kan finde dem der. </h3>
</section>

<!-- Fjerde sektion - Den hvide hjort i flokken!-->
<section>
    <video autoplay muted loop id="myVideo3">
      <source src="images/hvidraadyr.mp4" type="video/mp4">
    </video>
    <h1 id=overskrift4>Den hvide hjort i flokken</h1>
    <h3 id="billedmotivertekst">Blandt den store flok af hjorte, der består af både dådyr og sikaer, er der en særlig hjort, der skiller sig lidt ud fra de andre. Denne hjort er nemlig hverken brun eller plettet, som de andre hjorte, men er derimod helt hvid. Man kunne fristes til at tro, at det er en albino-hjort, men den har ikke røde øjne, og er faktisk en helt almindelig kronhjort - bare en anden variant. Så hvis du besøger dyrehaven, så kig dig omkring blandt flokken og se, om du kan få øje på den lille hvide hjort. Den burde ikke være svær at få øje på.</h3>
</section>

<!-- footer!-->
<footer>
  <section>
    <img id="slutlogo" src="images/logo.png" style="width: 15vw;" alt="logo-billede">
    <h2 id="kontakt">Kontakt</h2>
    <h2 id="information">Information</h2>
    <h2 id="find-os">Find os</h2>

  <!-- punkter under "kontakt"!-->
    <ul style="line-height:280%" id="kontaktliste">
      <li>E-mail: kontakt@aarstid.dk</li>
      <li>tlf: 23 45 67 89</li>
      <li>Ringvej Syd 104,</li>
      <li>8260 Viby J</li>
    </ul>

  <!-- punkter under "information"!-->
    <ul style="line-height:280%" id="informationsliste">
      <li><a href="index.html">Abonnement</a></li>
      <li><a href="index.html">FAQ</a></li>
      <li><a href="index.html">Hvad er Aarstid?</a></li>
      <li><a href="index.html">Cookiepolitik</a></li>
    </ul>

  <!-- punkter under "find os"!-->
    <ul style="line-height:280%" id="findosliste">
      <li><a href="index.html"><img src="images/facebook.png" style="width: 3vw;" alt="facebook-ikon">facebook.com/aarstid</a></li>
      <li><a href="index.html"><img src="images/instagram.png" style="width: 2.9vw;" alt="instagram-ikon">@aarstid</a></li>
    </ul>
  </section>
</footer>

</body>
</html>
